<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/contour.min.css">

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/d3/d3.min.js" charset="utf-8"></script>
    <script src="js/vendor/lodash/lodash.js"></script>
    <script src="js/vendor/contour/contour.min.js"></script>
    <script src="js/vendor/contour/contour.connectors.js"></script>
    <script src="js/google-doc.js"></script>
    <style>

        body {
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .chart {
            width: 500px;
            margin: 0 auto;
        }

        .x.axis, .y.axis {
            stroke: none;
        }

        .contour-legend {
            border: none;
            margin-top: -18px;
            text-transform: capitalize;
            font-size: 12px;
        }

        .contour-legend .contour-legend-key {
            height: 3px;
            margin-bottom: 3px;
        }

        .marker line {
            stroke: #ddd;
            stroke-dasharray: 5,5;
        }

        .marker text {
            text-anchor: end;
            fill: #999;
            font-size: 12px;
        }

    </style>
</head>
<body>

    <h2>Historical Housing Prices</h2>
    <div class="chart"></div>

    <script>

        var docKey = '1YxqnKvTxVDLGR9Drh0hwXxWED7Qrj0mx75bKQcANltk';

        var historicalEvents = {
            events: [
                { name: '9-11 Attacks', date: '09/11/2001' },
                { name: 'Iraq War Begins', date: '3/19/2003' },
                { name: 'Huracan Katrina', date: '8/29/2005' },
                { name: 'Fredie Mac & Fannie Mea', date: '9/8/2008' },
                { name: 'TARP Announced', date: '10/14/2009' },
                { name: 'Bin Laden Killed', date: '5/2/2011' }
            ]
        }

        Contour.export('marker', function (data, layer, options) {

            var events = data.events;
            var _this = this;
            var height = options.chart.plotHeight;
            var x = function (d) { return _this.xScale(new Date(d.date)); };

            var g = layer.selectAll('.marker')
                .data(events)
                .enter().append('g')
                .attr('class', 'marker');

            g.append('line')
                .attr('x1', x)
                .attr('x2', x)
                .attr('y1', 0)
                .attr('y2', height);

            g.append('text')
                .text(function (d) { return d.name; })
                .attr('x', x)
                .attr('y', 0)
                .attr('dy', '-.3em')
                .attr('transform', function (d) { return 'rotate(-90 ' + x(d) + ',0)'; })

        });


        gDoc.csv(docKey, ready);
        function ready(data) {

            var csv = new Contour.connectors.Csv(data);
            var series = ['USA', 'Pacific', 'Mountain'];

            new Contour({
                el: '.chart',

                legend: {
                    direction: 'horizontal',
                    vAlign: 'top',
                    hAlign: 'right'
                },

                xAxis: {
                    maxTicks: 10,
                    innerTickSize: 0,
                    outerTickSize: 0,

                },

                yAxis: {
                    innerTickSize: 0,
                    outerTickSize: 0,
                    min: 80,
                },

                line: {
                    smooth: true,
                    marker: {
                        enable: false
                    }
                }
            })
            .cartesian()
            .marker(historicalEvents)
            .line(csv.measure(series))
            .legend()
            .render();
        }

    </script>
</body>
</html>
